// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
$red: #FF0000
$text-color: rgb(204,204,204)
$text-font: "lucida grande", tahoma, verdana, arial, sans-serif