.about
    padding-left: 10px
    text-align: left
    line-height: 1.75em
    height: 100%
    font-family: $text-font
    font-size: 0.9em
    padding-top: 0px
    .resume-title-2
        padding-left: 10px
        color: #519aba  
        font-weight: bold              
    .resume-title-1
        border-bottom: groove white 1px
        padding-right: 10px
        padding-bottom: 1px
        padding-top: 5px
        margin-bottom: 5px
        width: 1000px
        font-weight: bold
    .resume-list
        padding: 0px
        ul
            margin-top: 0px
            margin-bottom: 0px
        i
            cursor: pointer     
            &:hover
                color: red
        span
            color: rgb(255,254,83)
            font-weight: bold