html, body, .container, #app, .routes, .app-main
    height: 100%

.App
    height: 100%
    overflow: hidden
    .name-bar
        background-color: rgb(51,51,51)
        color: white
        font-weight: bold
        width: 100%
        font-size: 2em
        padding-top: 10px
        padding-left: 15px
        display: inline-flex
        line-height: normal
        font-family: $text-font
        font-style: italic
        img
            width: 52px
            height: 52px
        .title
            padding-top: 7px
            padding-left: 10px

    .app-main
        display: inline-flex
        width: 100%
        height: 100%
        line-height: normal
        background-color: rgb(37,37,38)

    .tree-view
        flex-basis: 20%
        padding-top: 5px
        ul
            height: 100%
            background-color: rgb(37,37,38) !important
            color: white !important

    .page-content
        flex-basis: 85%
        background-color: rgb(30,30,30)
        height: 100%
        color: $text-color
