.content
    display: inline-flex    
    width: 100%
    height: 85%
    flex-direction: column
    overflow-y: scroll
    text-align: center
    .pdf
        padding-left: 25%
    table
        img
            width: 576px
            height: 312px
    iframe
        width: 1024px
        height: 600px
        border: none
        color: white
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        background-color: rgb(30,30,30)
        border-left: 1px solid rgb(42,42,42)        
    &::-webkit-scrollbar
        width: 6px
        background-color: rgb(30,30,30)
        border-left: 1px solid rgb(42,42,42)
    &::-webkit-scrollbar-thumb
        background-color: rgb(66,66,66)

.tab-container
    width: 100%
    height: 35px
    line-height: 35px
    white-space: nowrap
    background-color: rgb(45,45,45)
    .tab-name
        display: inline-block
        overflow-x: hidden
        height: 100%
        background-color: rgb(30,30,30,)
        text-align: center
        padding-left: 10px
        padding-right: 10px
        vertical-align: center
        color: white
        font-family: $text-font

.project-description
    flex-basis: auto
    padding-top: 10px
    padding-left: 10px
    font-family: $text-font
    font-weight: bold
    color: $text-color
    text-align: center
    margin-bottom: 10px
    .repo-link
        padding-bottom: 7px
        cursor: pointer
        &:hover
            color: red
    .demo-link
        cursor: pointer   
        &:hover
            color: red     
    .features
        padding-bottom: 7px
    .tech
        padding-bottom: 7px                

.demo-video
    flex-basis: auto
    text-align: center
    
.about
    padding-top: 10px